v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 0 50 0 70 {}
L 7 -110 50 -110 70 {}
L 7 -110 -70 -110 -50 {}
L 7 110 50 110 70 {}
L 7 110 -70 110 -50 {}
B 5 -2.5 67.5 2.5 72.5 {name=GND dir=inout}
B 5 -112.5 67.5 -107.5 72.5 {name=PIN1 dir=inout}
B 5 -112.5 -72.5 -107.5 -67.5 {name=PAD1 dir=inout}
B 5 107.5 67.5 112.5 72.5 {name=PIN2 dir=inout}
B 5 107.5 -72.5 112.5 -67.5 {name=PAD2 dir=inout}
T {@symname} -61.5 -11 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {GND} -12.5 46.5 2 1 0.2 0.2 {}
T {PIN1} -122.5 46.5 2 1 0.2 0.2 {}
T {PAD1} -95 -46.5 0 1 0.2 0.2 {}
T {PIN2} 97.5 46.5 2 1 0.2 0.2 {}
T {PAD2} 125 -46.5 0 1 0.2 0.2 {}
